<html>
<head>
    <title>Lego_2025.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/LEGO_logo.svg/260px-LEGO_logo.svg.png" alt="Lego Logo">
        <br>Lego
    </h1>
    <nav>
        <a href="https://ru.wikipedia.org/wiki/Lego">Більше інформації</a>
        <a href="https://www.amazon.co.uk/s?k=Lego">Ціни</a>
        <a href="https://www.youtube.com/@LEGO">YouTube</a>
        <a class="button" href="https://www.lego.com/en-gb">Офіційний сайт</a>
    </nav>
</header>

<h2>Історія LEGO</h2>
<p>
    Lego Group розпочала виробництво з’єднаних іграшкових кубиків у 1949 році. Формування здійснюється в Данії, Угорщині, Мексиці та Китаї. Оздоблення цегли та упаковка виготовляються на заводах у колишніх трьох країнах та в Чехії.
    LEGO® Group запатентувала кубик LEGO 28 січня 1958 року.
    Дві цеглинки з восьми шпильками можна поєднати 24 способами.
    Перші LEGO люди були випущені в 1978 році з круглими головами, рухомими руками та тілами, побудованими з цегли.
    40 мільярдів кубиків LEGO, складених разом, досягнуть Місяця.
</p>

<img class="image" src="https://img.officetimeline.com/uploads/assets/lg_lego_history_timeline_f57eb26de4.webp" alt="Lego Історія">
<p><strong>1916:</strong> Ole Kirk Christiansen buys small woodworking shop.</p>
<p><strong>1932:</strong> Starts manufacturing toys.</p>
<p><strong>1936:</strong> Company name changed to LEGO.</p>
<p><strong>1947:</strong> Company begins manufacturing plastic toys.</p>
<p><strong>1949:</strong> Produces first Automatic Binding Bricks.</p>
<p><strong>1954:</strong> First LEGO windows and doors.</p>
<p>LEGO складається з перших двох літер данських слів LEG GODT, що означає «грати добре». 28 січня 1958 року LEGO Group запатентувала кубик LEGO зі знайомими трубками всередині та шпильками нагорі. Усі кубики LEGO розміром 2x4, вироблені з того часу, виготовлялися за такими самими розмірами, як цей патент.</p>

<img class="image" src="https://a.storyblok.com/f/182663/2000x1125/61b8f9c5ec/the-lego-story_building-a-business-brick-by-brick.png/m/3840x0/filters:quality(85)" alt="Lego Створення">
<p>Це був один із найуспішніших ігрових брендів в історії маркетингу. Блоки LEGO виникли в Біллунді, Данія, в майстерні Оле Кірка Крістіансена, який почав виготовляти дерев’яні іграшки в 1932 році. Через два роки він назвав свою компанію LEGO за датською фразою leg godt («гарно грати»). Назва LEGO складається з перших двох літер данських слів LEG GODT, що означає «грати добре». 28 січня 1958 року LEGO Group запатентувала кубик LEGO зі знайомими трубками всередині та шпильками нагорі. Усі кубики LEGO розміром 2x4, вироблені з того часу, виготовлялися за такими самими розмірами, як цей патент.</p>

<img class="image" src="https://static.wixstatic.com/media/a27d24_57cd39fb2bac47819c951cacd2ecd4d5~mv2.png/v1/fill/w_640,h_276,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/a27d24_57cd39fb2bac47819c951cacd2ecd4d5~mv2.png" alt="Lego Patent">
<p>LEGO» є абревіатурою двох данських слів «leg godt», що означає «грати добре». Це наше ім'я і це наш ідеал. LEGO Group була заснована в 1932 році Оле Кірком Крістіансеном. З тих пір компанія передавалася з покоління в покоління і до цього дня все ще належить сім'ї Кірка Крістіансена.</p>

<footer>
    <p>© 2025 Lego.com | Всі права захищені</p>
</footer>

</body>
</html>
